{
  "profiles": {
    "Discord Bot": {
      "commandName": "Project",
      "environmentVariables": {
        "token": "MzU3OTcwNjI3NjQ0MzU4Njc2.Xo_Q2w.P3DjBNDIZ3aDWvO9IeTglcIA4iE"
      }
    }
  }
}